# ProjetALDA

AnnonceEjb/: .classpath  .project  pom.xml
AnnonceEjb/ejbModule/com/univercity/entity/: Administrateur.java  Annonce.java  Image.java  ImageUser.java  Message.java  Utilisateur.java
AnnonceEjb/ejbModule/com/univercity/imp/: AnnonceImp.java  MessageImp.java  UtilisateurImp.java
AnnonceEjb/ejbModule/com/univercity/local/: IAnnonceLocal.java  IMessageLocal.java  IUtilisateurLocal.java
AnnonceEjb/ejbModule/com/univercity/remote/: IAnnonceRemote.java  IMessageRemote.java  IUtilisateurRemot.java
AnnonceEjb/ejbModule/com/univercity/test/: AnnonceService.java  TestJPQL.java  TestPersisentence.java  UtilisateurService.java  test.java
annonceWeb/: .classpath  .project
annonceWeb/WebContent/Vues/: SignUp.xhtml  addUser.xhtml  allAnnonces.xhtml  allUsers.xhtml  cnx.xhtml  contact.xhtml  editAnnonce.xhtml  mesAnnonces.xhtml  message.xhtml
annonceWeb/WebContent/Vues/css/: bootstrap.min.css  style.css  style2.css
annonceWeb/src/com/univercity/commun/: AnnonceDTO.java  MessageDTO.java  UserDTO.java
annonceWeb/src/com/univercity/controle/: MenuWeb.java  WEB.java
ear/: .project
jboss-as-7.1.1.Final/domain/configuration/: mgmt-users.properties
jboss-as-7.1.1.Final/modules/com/mysql/main/: module.xml
jboss-as-7.1.1.Final/standalone/configuration/: mgmt-users.properties
jboss-as-7.1.1.Final/standalone/configuration/standalone_xml_history/: standalone.initial.xml
jboss-as-7.1.1.Final/standalone/configuration/standalone_xml_history/20160119-113024775/: standalone.v1.xml
jboss-as-7.1.1.Final/standalone/deployments/: ear.ear.deployed
jboss-as-7.1.1.Final/standalone/deployments/ear.ear/annonceWeb.war/Vues/: addAnnonce.xhtml  editUser.xhtml  index.xhtml  profil.xhtml  showAnnonce.xhtml
jboss-as-7.1.1.Final/standalone/deployments/ear.ear/annonceWeb.war/Vues/css/: style1.css
jboss-as-7.1.1.Final/standalone/deployments/ear.ear/annonceWeb.war/WEB-INF/: web.xml
jboss-as-7.1.1.Final/standalone/deployments/ear.ear/annonceWeb.war/WEB-INF/templates/: general.xhtml
jboss-as-7.1.1.Final/standalone/log/: server.log.2016-01-03  server.log.2016-01-17  server.log.2016-01-22  server.log.2016-01-23  server.log.2016-01-24  server.log.2016-01-26
